# chx

photograph/: pom.xml
photograph/WebContent/WEB-INF/: web.xml
photograph/src/main/java/com/jdmj/photograph/: ApplicationConfig.java  PhotographApplication.java
photograph/src/main/java/com/jdmj/photograph/common/: MybatisConfig.java
photograph/src/main/java/com/jdmj/photograph/controller/: UserController.java
photograph/src/main/java/com/jdmj/photograph/entity/: User.java
photograph/src/main/java/com/jdmj/photograph/mapper/: UserMapper.java
photograph/src/main/java/com/jdmj/photograph/service/: UserService.java
photograph/src/main/java/com/jdmj/photograph/service/imp/: UserServiceImp.java
photograph/src/main/resources/: application.properties
photograph/src/main/resources/mapper/: User.xml
photograph/src/main/resources/static/common/: common.js  tools.js
photograph/src/main/resources/static/jquery-1.10.2/: jquery.js
photograph/src/main/resources/static/login/css/: style.css
photograph/src/main/resources/views/: a.txt  b.txt  biubiu.html  index.html  login.html  main.html
