mybatis.type-aliases-package=com.sjb.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/photograph?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#fKH31da8eqJHIU134ms1

##\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#spring boot 若需要输入项目名  低版本（本项目为低版本）
#server.context-path=/photograph/
#spring boot 若需要输入项目名  高版本
#server.servlet.context-path=/photograph

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

logging.level.org.springframework=ERROR
logging.level.com.sjb.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

##\u9759\u6001\u6587\u4EF6 
#spring.mvc.static-path-pattern=/**
#cbs.imagesPath=file:/D:/upFiles/
#cbs.imagesPath=file:/D:/upload/

 
web.upload-path=D:/upFiles/
 
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,/
  classpath:/static/,classpath:/public/,file:${web.upload-path}
